<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.head{
				background-color: #42A5F5;
			}
			.container div{
				display: inline-block;
			}
			
			.img{
				
				width:200px;
				height: 300px;
				background-color: #E0E0E0;
				vertical-align: top;
				
				position: fixed;
				left: 100px;
			}
			#d1{
				width: 690px;
				height: 500px;
				background-color: #BDBDBD;
				
				margin:0px 300px ;
			}
			
			.d2{
				height: 100px;
				width: 300px;
				background-color: #E0E0E0;
				
				position: fixed;
				right: 76px;
			}
			
			#u1 li{
				display: inline-block;
				
				height: 30px;
				width: 100px;
				background-color: #42A5F5;
				
				font-family: "微软雅黑";
				font-size: 14px;
				
				text-align: center;
				line-height: 30px;
				
				display: inline-block;
			}
			
			.bottom{
				height: 30px;
				
				background-color: #CFD8DC;
				vertical-align: bottom;
			}
			/*#u1 li:hover{
				box-shadow: 1px 1px 5px black;
				border-bottom: 2px solid black;
				height: 30px;
			}*/
		</style>
		
	</head>
	<body>
		
		<div class="head">
			<ul id="u1">
				<li>AAA</li><li>BBB</li><li>CCC</li>
			</ul>
		</div>
		
		<div class="container">
			<div class="img"></div>
			<div id="d1"></div>
			<div class="d2"></div>
		</div>
		
		<div class="bottom"></div>
		
	</body>
</html>
